{
	"name": "npo-polet-e2e-runner",
	"private": true,
	"version": "1.0.0",
	"description": "Изолированная установка Playwright для E2E-тестов оформления заказа. Живёт отдельно от node_modules проекта намеренно: основной lock-файл проверяется в CI через --frozen-lockfile, и добавление туда браузерного раннера потребовало бы пересборки всего дерева зависимостей на каждой машине.",
	"devDependencies": {
		"@playwright/test": "^1.50.0"
	}
}
