{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "npo-polet-dev",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["next", "dev"],
			"port": 3000,
			"autoPort": true
		},
		{
			"name": "npo-polet-prod",
			"runtimeExecutable": "sh",
			"runtimeArgs": ["-c", "PAYLOAD_SECRET=\"$(awk -F= '/^PAYLOAD_SECRET/{print $2}' .env)\" DATABASE_URI=\"$(awk -F= '/^DATABASE_URI=/{sub(/^DATABASE_URI=/,\"\");print}' .env)\" EMAIL_ENABLED=false REDIS_HOST=localhost npx next start -p 3001"],
			"port": 3001
		}
	]
}
